
.results {
  display: grid;
  gap: 20px; /* espacio entre tarjetas */
  grid-template-columns: repeat(4, 1fr); /* 4 columnas fijas por fila */
  margin-top: 50px;
}
